{
  "name": "youtube-thumbnail-grabber",
  "version": "1.0.0",
  "description": "simple package to grab thumbnails of youtube videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yashraut",
  "license": "ISC"
}
